##### jenkins pvc #####
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-master-data
  labels:
    app: jenkins-master-data
  namespace: kong-cluster
  annotations:
    volume.beta.kubernetes.io/storage-class: gcp-storage
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 12Gi
---
apiVersion: v1
kind: Service
metadata:
  namespace: kong-cluster
  name: jenkins-master
  labels:
    app: jenkins-master
spec:
  ports:
  - port: 8080
    name: jenkins-web-ui
  clusterIP: None
  selector:
    app: jenkins-master
---
apiVersion: v1
kind: Pod
metadata:
  namespace: kong-cluster
  name: jenkins-master
  labels:
    app: jenkins-master
spec:
  restartPolicy: OnFailure
  initContainers:
  - name: init-volume
    image: busybox
    command: ["sh", "-c", "chown -R 1000:1000 /var/jenkins_home"]
    volumeMounts:
    - mountPath: "/var/jenkins_home"
      name: jenkins-master-data
  containers:
  - name: jenkins-master
    image: eeacms/jenkins-master
    # image: jenkins/jenkins
    env:
    - name: "JAVA_OPTS"
      valueFrom:
        configMapKeyRef:
          name: jenkins-config
          key: java_options
    - name: "JENKINS_OPTS"
      valueFrom:
        configMapKeyRef:
          name: jenkins-config
          key: jenkins_options
    ports:
    - containerPort: 8080
      name: web-ui
      protocol: TCP
    - containerPort: 50000
      name: ssh
      protocol: TCP
    volumeMounts:
    - mountPath: "/var/jenkins_home"
      name: jenkins-master-data
  volumes:
  - name: jenkins-master-data
    persistentVolumeClaim:
      claimName: jenkins-master-data
